# MongoDB
MONGODB_HOST=db
MONGODB_PORT=27017

# Flask
FLASK_BIND_PORT=5000

# Webservice
WEBSERVICE_ENDPOINT=http://54.152.221.29/images.json

# PYTHONPATH (for import Resizer from tests/test.py)
PYTHONPATH=/app